body{
    background-image:radial-gradient(rgb(56, 189, 248), rgb(30, 64, 175));
    color: white;
    font-family: "Rosario", sans-serif;
    /* font-family:system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    padding: 0; */
    margin: 0;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}
*{
        padding-left: 2.5rem;
        padding-right: 2.5rem;
}
.head-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    font-size: x-large;
}
a{
    color: white;
    text-decoration: none;
    text-decoration-color: white;
    font-size: 1.5rem;
    padding: 5px;
    margin: 10px;
    font-weight: 500;
}
.main{
    display: flex;
    padding-top: 30vh;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    font-size:70px;
    margin-bottom: 30vh;
}
footer{
    line-height: 40px;
    display: flex;
    justify-content: center;
    font-size: 1rem;
    gap:8px;
}
.name{
    font-size: 2rem;
    font-weight: 500;
}
.about{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: large;
    font-weight: 500;
}

.about{
    flex-flow: column;
    justify-content: center;
    padding: 6rem 3rem;
    display: flex;
    /* margin-left: 10%; */
    color: #fff;
    text-wrap: balance;
    font-size: 3rem;
    font-weight: 400;
    line-height: 1.2;
    grid-column-gap: 4rem;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    justify-items: start;
    display: grid;
}
.about>p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
